<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Instagram</title>
</head>

<body>
    <div class="container-imagens">
        <img src="./Imagens Insta/celular.png" class="img-celular">
        <img src="./Imagens Insta/insta1.png" class="imagem-celular">
        <img src="./Imagens Insta/insta2.png" class="imagem-celular" id="troca-imagem">
    </div>


    <div class="container-itens">
        <div class="container-form">
            <img src="./Imagens Insta/insta-logo.png" class="insta-logo">

            <input placeholder="Telefone, nome do usuário ou email">
            <input placeholder="Senha">

            <button>Entrar</button>

            <a class="login-facebook">Entrar com Facebook</a>
            <a class="esqueceu-senha">Esqueceu a senha? </a>
        </div>

        <div class="container-cadastro">
            <p class="paragrafo-conta">Não tem uma conta? </p><a class="link-cadastro">Cadastrar-se</a>
        </div>

        <p class="paragrafo-app">Obtenha o aplicativo</p>

        <div class="container-app">
            <img src="./Imagens Insta/ios.png" alt="logo do ios" class="logo-app">
            <img src="./Imagens Insta/google.png" alt="logo do google" class="logo-app">
        </div>

</body>

<script>
    let imagem = document.getElementById("troca-imagem")

    function trocaImagem() {

        if (imagem.style.opacity == 0) {
            imagem.style.opacity = 1
        }
        else {
        imagem.style.opacity = 0
        }
    }
    setInterval(function () {
        trocaImagem()
    }, 4000);

    console.log(imagem)

</script>

</html>